# DATABASE = mongodb+srv://sadhikaprasanna28:MongoDB@cluster0.sfefp15.mongodb.net/?retryWrites=true&w=majority 

# EMAIL_USER=automaticdrugdispenser@gmail.com
# EMAIL_PASS=wusm btdi gxhg qphe


# email password=kjek qxkl ynnt niis

# emailpassword = @Drugs12
DATABASE = mongodb+srv://vudutha_divya:divya123@cluster0.llfvcmr.mongodb.net/mernproject?retryWrites=true&w=majority 
jwt=hjbjfedfvgbhnmswdrftgyhujmkl
# EMAIL_USER=automaticdrugdispenser@gmail.com
# EMAIL_PASS=wusm btdi gxhg qphe
EMAIL_USER = automaticdrugdispensary@gmail.com
EMAIL_PASS = xcchqrnmtmfngckj 
